NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_MUNCHKIN_ID=
NEXT_PUBLIC_NEWSLETTER_FORM_ID=
NEXT_PUBLIC_FULL_FORM_ID=

# These env vars are only required to enable proxy redirects when deployed
NEXT_PUBLIC_CDN_URL=
NEXT_PUBLIC_PROXY_URL=